<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Services_site»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Services_site»</h1>

		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/home.html">Home</a></li> -->
			<hr>
			<li><a target="_blank" href="my-group.html">My group</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-group.html">My group</a></li> -->
			<li><a target="_blank" href="../my-group_2.html">My group 2</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-group_2.html">My group 2</a></li> -->
			<li><a target="_blank" href="../my-group_3.html">My group 3</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-group_3.html">My group 3</a></li> -->
			<li><a target="_blank" href="../my-group_4.html">My group 4</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-group_4.html">My group 4</a></li> -->
			<li><a target="_blank" href="../my-group_5.html">My group 5</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-group_5.html">My group 5</a></li> -->
			<hr>
			<li><a target="_blank" href="../my-visa.html">My visa</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-visa.html">My visa</a></li> -->
			<li><a target="_blank" href="../my-visa_2.html">My visa 2</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-visa_2.html">My visa 2</a></li> -->
			<hr>
			<li><a target="_blank" href="../my-documents.html">My documents</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-documents.html">My documents</a></li> -->
			<li><a target="_blank" href="../my-documents_2.html">Documents type</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-documents_2.html">Documents type</a></li> -->
			<li><a target="_blank" href="../my-documents_3.html">Driver license motorbike</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-documents_3.html">Driver license motorbike</a></li> -->
			<li><a target="_blank" href="../my-documents_4.html">Driver license motorbike 2</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/my-documents_4.html">Driver license motorbike 2</a></li> -->
			<hr>
			<li><a target="_blank" href="../make-visa.html">Choose type visa</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/make-visa.html">Choose type visa</a></li> -->
			<li><a target="_blank" href="../make-visa_2.html">List of documents for a tourist visa</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/make-visa_2.html">List of documents for a tourist visa</a></li> -->
			<li><a target="_blank" href="../make-visa_3.html">Tourist Visa Guidelines</a></li>
			<!-- <li><a target="_blank" href="https://igorrudenko108.github.io/Services_site/make-visa_3.html">Tourist Visa Guidelines</a></li> -->

		</ol>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #202023;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #c24716
	}

	a:visited {
		text-decoration: underline;
		color: #ebe691;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		/* overflow: hidden; */
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		overflow-x: hidden;
	}

	@media (max-width: 767px) {
		/* .rootpage{
				padding:30px 15px;
			} */
	}

	h1 {
		color: #c24716;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 2.25rem 1.25rem;
		width: 100%;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	hr {
		border: 1px solid #fff;
		margin: 30px 0;
		width: 70%;
	}
</style>

</html>